<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (master_file)' inline='true' name='federated.1m0fvp311bc6j513ncbyh1fax593' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_file' name='excel-direct.0ep8x1f0kdzk0w1bw3ppt0rwiecv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iulia/Documents/NSS/projects/population_growth_and_car_accidents/data/master_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ep8x1f0kdzk0w1bw3ppt0rwiecv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L5401:no:A1:L5401:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='injuries' ordinal='4' />
            <column datatype='integer' name='total_crashes' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='string' name='CBSA Title' ordinal='7' />
            <column datatype='string' name='Metropolitan/Micropolitan Statistical Area' ordinal='8' />
            <column datatype='integer' name='Fatalities per 100,000 population' ordinal='9' />
            <column datatype='integer' name='Injuries per 100,000 population' ordinal='10' />
            <column datatype='integer' name='Total Crashes per 100,000 population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crashes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan/Micropolitan Statistical Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries per 100,000 population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Crashes per 100,000 population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518615130150:qk]&quot;' value=' Injuries' />
          <alias key='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518615400490:qk]&quot;' value=' Fatalities' />
          <alias key='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518685708357:qk]&quot;' value='Fatalities' />
          <alias key='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518686347335:qk]&quot;' value='Injuries' />
          <alias key='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518687101004:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[CBSA Title]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Fatalities per 100,000 population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injuries per 100,000 population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metropolitan/Micropolitan Statistical Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Crashes per 100,000 population]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2764647269490888709]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B550A8144164530BE7C062EFD1D841F]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6B550A8144164530BE7C062EFD1D841F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[diff:sum:Fatalities per 100,000 population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[diff:sum:fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[diff:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[CBSA Title]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[CBSA Title]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[diff:sum:total_crashes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CBSA Title]' derivation='None' name='[none:CBSA Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Metropolitan/Micropolitan Statistical Area]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[pcdf:sum:Fatalities per 100,000 population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[CBSA Title]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[CBSA Title]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[CBSA Title]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[Year]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]' />
          <order field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities per 100,000 population]' derivation='Sum' name='[sum:Fatalities per 100,000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries per 100,000 population]' derivation='Sum' name='[sum:Injuries per 100,000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Crashes per 100,000 population]' derivation='Sum' name='[sum:Total Crashes per 100,000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%injuries_and_fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (master_file)' name='federated.1m0fvp311bc6j513ncbyh1fax593' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0fvp311bc6j513ncbyh1fax593'>
            <column datatype='string' name='[CBSA Title]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='(SUM([Fatalities])/SUM([Total Crashes]))*100' datatype='real' name='[Calculation_1569504518685708357]' role='measure' type='quantitative' user:unnamed='%injuries_and_fatalities'>
              <calculation class='tableau' formula='(SUM([fatalities])/SUM([total_crashes]))*100' />
            </column>
            <column caption='(SUM([Injuries])/SUM([Total Crashes]))*100' datatype='real' name='[Calculation_1569504518686347335]' role='measure' type='quantitative' user:unnamed='%injuries_and_fatalities'>
              <calculation class='tableau' formula='(SUM([injuries])/SUM([total_crashes]))*100' />
            </column>
            <column caption='(((SUM([Fatalities])/SUM([Total Crashes]))*100) + ((SUM([Inju...' datatype='real' name='[Calculation_1569504518686732362]' role='measure' type='quantitative' user:unnamed='%injuries_and_fatalities'>
              <calculation class='tableau' formula='(((SUM([fatalities])/SUM([total_crashes]))*100) + ((SUM([injuries])/SUM([total_crashes]))*100))' />
            </column>
            <column caption='100 - (((SUM([Fatalities])/SUM([Total Crashes]))*100) + ((SUM...' datatype='real' name='[Calculation_1569504518687101004]' role='measure' type='quantitative' user:unnamed='%injuries_and_fatalities'>
              <calculation class='tableau' formula='100 - (((SUM([fatalities])/SUM([total_crashes]))*100) + ((SUM([injuries])/SUM([total_crashes]))*100))' />
            </column>
            <column datatype='string' name='[Metropolitan/Micropolitan Statistical Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B550A8144164530BE7C062EFD1D841F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6B550A8144164530BE7C062EFD1D841F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
            <column-instance column='[CBSA Title]' derivation='None' name='[none:CBSA Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metropolitan/Micropolitan Statistical Area]' derivation='None' name='[none:Metropolitan/Micropolitan Statistical Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569504518685708357]' derivation='User' name='[usr:Calculation_1569504518685708357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569504518686347335]' derivation='User' name='[usr:Calculation_1569504518686347335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569504518686732362]' derivation='User' name='[usr:Calculation_1569504518686732362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569504518687101004]' derivation='User' name='[usr:Calculation_1569504518687101004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518685708357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518686347335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518687101004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:total_crashes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518685708357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518686347335:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518686732362:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]'>
            <groupfilter function='member' level='[none:CBSA Title:nk]' member='&quot;Nashville-Davidson--Murfreesboro--Franklin, TN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]'>
            <groupfilter from='&quot;Metropolitan Statistical Area&quot;' function='range' level='[none:Metropolitan/Micropolitan Statistical Area:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</column>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:CBSA Title:nk]</column>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]</column>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]</column>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]' />
              <size column='[federated.1m0fvp311bc6j513ncbyh1fax593].[Multiple Values]' />
              <wedge-size column='[federated.1m0fvp311bc6j513ncbyh1fax593].[Multiple Values]' />
              <text column='[federated.1m0fvp311bc6j513ncbyh1fax593].[Multiple Values]' />
              <text column='[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk] + [federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[__tableau_internal_object_id__].[cnt:Sheet1_6B550A8144164530BE7C062EFD1D841F:qk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[:Measure Names]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;[federated.1m0fvp311bc6j513ncbyh1fax593].[usr:Calculation_1569504518685708357:qk]&quot;</value>
                <value>0.38555631666503576</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='accident_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (master_file)' name='federated.1m0fvp311bc6j513ncbyh1fax593' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0fvp311bc6j513ncbyh1fax593'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</column>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:total_crashes:qk]' />
              <lod column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]' />
              <lod column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:County:nk]' />
              <lod column='[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:total_crashes:qk]' />
              <lod column='[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:fatalities:qk]' />
              <lod column='[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:injuries:qk]' />
              <geometry column='[federated.1m0fvp311bc6j513ncbyh1fax593].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m0fvp311bc6j513ncbyh1fax593].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:total_crashes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:fatalities:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m0fvp311bc6j513ncbyh1fax593].[sum:injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m0fvp311bc6j513ncbyh1fax593].[Latitude (generated)]</rows>
        <cols>[federated.1m0fvp311bc6j513ncbyh1fax593].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='pop_crashes_metro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<% Difference in Population and Total Crashes in Metropolitans from previous year >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (master_file)' name='federated.1m0fvp311bc6j513ncbyh1fax593' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0fvp311bc6j513ncbyh1fax593'>
            <column datatype='string' name='[Metropolitan/Micropolitan Statistical Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metropolitan/Micropolitan Statistical Area]' derivation='None' name='[none:Metropolitan/Micropolitan Statistical Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]'>
            <groupfilter function='member' level='[none:Metropolitan/Micropolitan Statistical Area:nk]' member='&quot;Metropolitan Statistical Area&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2] + ([federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2] + [federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]))</rows>
        <cols>([federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk] / [federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2016</value>
                <value>0.020504597139045854</value>
                <value>0.056078696526930309</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2016</value>
                <value>0.020504597139045854</value>
                <value>0.056078696526930309</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2019</value>
                <value>0.011361949525421808</value>
                <value>-0.0038520133903322618</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2015</value>
                <value>0.013048846446246345</value>
                <value>0.19953225492106802</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2016</value>
                <value>0.014221983403045556</value>
                <value>0.061846038863976084</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2019</value>
                <value>0.011042539610855493</value>
                <value>0.051237885260208532</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2015</value>
                <value>0.012728676860371194</value>
                <value>0.11923153849064559</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='23' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2016</value>
                <value>0.015239788254262247</value>
                <value>0.067800048297512683</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='13' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2017</value>
                <value>0.013521624473347841</value>
                <value>0.031354030974091764</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-12' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2015</value>
                <value>0.0095300757313126257</value>
                <value>0.12314992734009655</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='5' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2015</value>
                <value>0.020580980633211829</value>
                <value>0.10401385445325059</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='24' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2020</value>
                <value>0.011011071309508114</value>
                <value>-0.16152909781341138</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-2' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2020</value>
                <value>0.015716033318709358</value>
                <value>-0.15629638218923933</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-4' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2020</value>
                <value>0.0047962936992510781</value>
                <value>-0.15385361328948477</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-3' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2020</value>
                <value>0.0126252338079816</value>
                <value>-0.15613280026798915</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-1' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2020</value>
                <value>0.0047493046509789775</value>
                <value>-0.15398838904375847</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='0' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2020</value>
                <value>0.011011071309508114</value>
                <value>-0.16152909781341138</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='16' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2015</value>
                <value>0.020580980633211829</value>
                <value>0.10401385445325059</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.761905' y='15' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2020</value>
                <value>0.015716033318709358</value>
                <value>-0.15629638218923933</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.285714' y='21' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2014</value>
                <value>0.0086755780098890477</value>
                <value>0.018490330455033285</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='33' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2020</value>
                <value>0.0047962936992510781</value>
                <value>-0.15385361328948477</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.35' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pop_crashes_micro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<% Difference in Population and Total Crashes in Micropolitans from previous year >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (master_file)' name='federated.1m0fvp311bc6j513ncbyh1fax593' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0fvp311bc6j513ncbyh1fax593'>
            <column datatype='string' name='[Metropolitan/Micropolitan Statistical Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metropolitan/Micropolitan Statistical Area]' derivation='None' name='[none:Metropolitan/Micropolitan Statistical Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total_crashes]' derivation='Sum' name='[pcdf:sum:total_crashes:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]'>
            <groupfilter function='member' level='[none:Metropolitan/Micropolitan Statistical Area:nk]' member='&quot;Micropolitan Statistical Area&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Metropolitan/Micropolitan Statistical Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2] + ([federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2] + [federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]))</rows>
        <cols>([federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk] / [federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2016</value>
                <value>0.011300789438472861</value>
                <value>0.096175210284081894</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2015</value>
                <value>0.0018753736252091801</value>
                <value>0.15127544218291708</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2015</value>
                <value>8.6939133912347969e-05</value>
                <value>0.082890947572950277</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.1' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2020</value>
                <value>-0.028105117645075506</value>
                <value>-0.53006177673366395</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='0.4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2015</value>
                <value>0.0026514515858365498</value>
                <value>0.10416255671730125</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.2' y='15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2014</value>
                <value>0.0046683811073993811</value>
                <value>0.03691777744496031</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2017</value>
                <value>0.0103751481573362</value>
                <value>-0.12103662950629795</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='0.454545' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2016</value>
                <value>0.011300789438472861</value>
                <value>0.096175210284081894</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-17' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>2020</value>
                <value>-0.012926077556465338</value>
                <value>-0.014049172102358254</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-17' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2014</value>
                <value>0.00043204234014933464</value>
                <value>0.060614630467571644</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='25' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>2020</value>
                <value>0.011367400683040752</value>
                <value>-0.042182180519804033</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.05' y='34' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2020</value>
                <value>-0.028105117645075506</value>
                <value>-0.034194727225267556</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='0.0932643' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>2018</value>
                <value>0.0030796466305679274</value>
                <value>0.027270543008169151</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.55' y='19' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2015</value>
                <value>0.0026514515858365498</value>
                <value>0.10416255671730125</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.45' y='24' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>2018</value>
                <value>0.0081900642429551754</value>
                <value>-0.023168359628268857</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='21' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2020</value>
                <value>-0.010538801133147101</value>
                <value>-0.10081381830260754</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.15' y='-23' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:State:nk]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[none:Year:ok]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:population:qk:2]</field>
                  <field>[federated.1m0fvp311bc6j513ncbyh1fax593].[pcdf:sum:total_crashes:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>2014</value>
                <value>0.0046683811073993811</value>
                <value>0.03691777744496031</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='33222' id='7' type-v2='empty' w='33313' x='3125' y='5556' />
        <zone h='7444' id='9' type-v2='empty' w='99875' x='-63' y='17333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
